{
    "env": {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
        "defaultMode": "auto",
        "allow": [
            "Bash(gh:*)"
        ],
        "deny": [
            "Read(.env)"
        ]
    }
}